<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<body>
<!-- Headline -->
  <h1>About Me</h1>  
<!-- image -->
  <img width="150" height="150" src="https://api.phantom.app/image-proxy/?image=https%3A%2F%2Fbafybeib5b46e3zka5s6n7fv3i4iu5v3nagmialhc7y2i66qzueaklzaxza.ipfs.nftstorage.link%2F522.png" alt="pfp">
<!-- Paragraph -->
  <p>Merhaba, Ben Dellenar. Blockchain teknolojisi ile tanıştıktan sonra kendimi bir anda kodlama öğrenmenin içinde buldum. İleride blockchain teknolojileri üzerinde developer olarak rol almak istemekteyim. Kitap okumaktan ve film izlemekten keyif alırım.</p>
<!--List Baslangic-->  
<div>
  <h3>Favori Filmlerim</h2>
    <ul>
      <li>
          <a href="https://www.imdb.com/title/tt0133093/?ref_=tt_mv_close" target="_blank">
          The Matrix
          </a> 
      </li>
      <li>
          Tenet
      </li>
      <li>
          The Bigshort
      </li>
    </ul>
</div>
  
<div> 
  <h3>Favori Dizilerim</h3>
    <ul>
      <li>
          <a href="https://www.imdb.com/title/tt2442560/" target="_blank">
          Peaky Blinders
          </a> 
      </li>
      <li>
          Person of Interest 
      </li>
      <li>
          Mr.Robot
      </li>
    </ul>
</div> 

<div>
  <h3>Favori Kitaplarim</h3>
    <ul>
      <li>
          <a href="https://www.goodreads.com/book/show/30186948-think-and-grow-rich" target="_blank">
          Think and Grow Rich
          </a>
      </li>
      <li>
          Veronica Wants to Die
      </li>
      <li>
          Homo Sapiens
      </li>
    </ul>
</div>
<!--List End-->
</body>
</html>